/mnt/c/X-Plane\ 11/Output/FMS\ plans/knqx.fms

I
1100 Version
CYCLE 1710 
ADEP KCUB 
DEPRWY RW13
ADES KRDU 
DESRWY RW05L 
APP I05L 
NUMENR 9 
1 KCUB ADEP 0.000000 33.970470 -80.995247 
3 CTF DRCT 0.000000 34.650497 -80.274918 
11 NOMOE V155 0.000000 34.880920 -79.996437 
11 LILLS V155 0.000000 34.935440 -79.930206 
3 SDZ V155 0.000000 35.215481 -79.587936 
11 OCHOC V155 0.000000 35.402336 -79.361153 
11 MOATS V155 0.000000 35.621601 -79.092964 
3 RDU V155 0.000000 35.872520 -78.783340 
1 KRDU ADES 435.000000 35.877640 -78.787476 

https://developer.x-plane.com/article/flightplan-files-v11-fms-file-format/

============

Garmin GFP format

FPN/RI:F:KSBN:F:MUSKY,N42092W086562:F:DEERE,N42119W087362:F:KPWK

=========================


Garmin uses a text based flight plan format that is derived from the IMI/IEI messages format specified
 in ARINC 702A-3. But that’s just a side note. Let’s take a look at the syntax of a usual Garmin flight plan:
  FPN/RI:F:AIRPORT:F:WAYPOINT:F:WAYPOINT.AIRWAY.WAYPOINT:F:AIRPORT 
  Every flight plan always starts with the “FPN/RI” identifier. The “:F:” specifies the different flight plan segments. A flight plan segment can be the departure or arrival airport, a waypoint or a number of waypoints that are connected via airways. The entry and exit waypoint of an airway are connected to the airway via a dot “.”. The flight plan must be contained in the first line of the file. Anything after the first line will be discarded and may result in importing failures. Flight plans can only contain upper case letters, numbers, colons, parenthesis, commas and periods. Spaces or any other special characters are not allowed. When saved the flight plan name must have a “.gfp” extension.

Here's an example, it's basically a .txt file with the extension .gfp

FPN/RI:F:KTEB:F:LGA.J70.JFK.J79.HOFFI.J121.HTO.J150.OFTUR:F:KMVY



https://github.com/albar965/littlenavmap/issues/57